<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wooly Qooo Tea</string>
  </property>
  <property name="accessibleName">
   <string>Wooly Yarn Management</string>
  </property>
  <property name="accessibleDescription">
   <string>Yarn inventrory management software</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="show_items">
       <property name="text">
        <string>Show Yarns</string>
       </property>
      </widget>
      <widget class="QPushButton" name="show_types">
       <property name="text">
        <string>Show Types</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>459</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCreate">
    <property name="title">
     <string>Create</string>
    </property>
    <addaction name="actionAdd_Yarns"/>
    <addaction name="actionAdd_Yarn_Types"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDelete_Selcted">
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Delete Selcted</string>
    </property>
    <addaction name="actionLOLdelte"/>
   </widget>
   <addaction name="menuCreate"/>
   <addaction name="menuDelete_Selcted"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_Yarns">
   <property name="text">
    <string>Add Yarns</string>
   </property>
  </action>
  <action name="actionAdd_Yarn_Types">
   <property name="text">
    <string>Add Yarn Types</string>
   </property>
  </action>
  <action name="actionLOLdelte">
   <property name="icon">
    <iconset>
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>lol fixme</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionAdd_Yarn_Types</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_type_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Yarns</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_item_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLOLdelte</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete_selected_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuDelete_Selcted</sender>
   <signal>aboutToShow()</signal>
   <receiver>menuDelete_Selcted</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>new_type_cb()</slot>
  <slot>new_item_cb()</slot>
  <slot>delete_selected_cb()</slot>
 </slots>
</ui>
